<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Hairline&family=Anton&family=Bungee+Inline&family=Bungee+Outline&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/CSS/comics.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>neN</title>
    <script>
        document.documentElement.classList.remove("no-js");
    </script>
    <script src="https://kit.fontawesome.com/2fba591cf1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="/Javascript/webp.js"></script>
    <script type="text/javascript" src="/Javascript/mainjavascript.js"></script>
</head>


<body>
    <div class="container">
        <div class="commissions">
            Commissions
        </div>
        <div class="comics">
            Comics
        </div>
    </div>
</body>


</html>